# Note-it

./: CHANGELOG.md  Note_it.sln  README.md
Note_it/: App.xaml  DelegateCommand.cs  Note_it.csproj  ViewModelBase.cs
Note_it-installer/: Note_it-installer.vdproj
Note_it/Model/: Note.cs  Notebook.cs
Note_it/SWWindow/: SWWindow.Sizing.cs  SWWindow.cs
Note_it/SWWindow/Themes/: SWStyles.xaml
Note_it/SWWindow/Utils/: NativeUtils.cs  SystemHelper.cs
Note_it/View/: ConfirmationView.xaml  ConfirmationView.xaml.cs  MainView.xaml  MainView.xaml.cs
Note_it/ViewModel/: MainViewModel.cs
Note_it/styles/: mainStyle.xaml
